# android-boilerplate

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/: App.kt
app/src/main/java/com/app/di/modules/: LocalDataSource.kt  RemoteModule.kt
app/src/main/java/com/app/presentation/: CustomApp.kt
app/src/main/java/com/app/presentation/base/: BaseDialogFragment.kt  BaseViewModel.kt  BaseViewModelActivity.kt  BaseViewModelDialogFragment.kt  BaseViewModelFragment.kt  SingleLiveEvent.kt  ViewDiffContainer.kt
app/src/main/java/com/app/presentation/features/: MainActivity.kt
app/src/main/java/com/app/presentation/features/home/: HomePage.kt  HomeViewModel.kt
app/src/main/java/com/app/presentation/styles/: AppTheme.kt  Shape.kt  Type.kt
app/src/main/java/com/app/presentation/viewmodel/: ViewModelFactory.kt
app/src/main/res/drawable/: ic_profile.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
